QuickRemember/QuickRemember/Views/Settings/GridPanelSettingWindow.xaml

<Window
    x:Class="QuickRemember.Views.Settings.GridPanelSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constant="clr-namespace:QuickRemember.Models.Constant"
    xmlns:convert="clr-namespace:QuickRemember.Views.Resources.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QuickRemember.Views.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Setting"
    Width="450"
    Height="450"
    Style="{StaticResource CustomSettingWindow}"
    Topmost="True"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Window.Resources>
        <Style BasedOn="{StaticResource SliderBaseStyle}" TargetType="Slider">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style BasedOn="{StaticResource LabelInfo}" TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="5,32,5,5" Orientation="Vertical">
        <!--  界面设置  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Rows" />


            <Slider
                x:Name="row"
                Grid.Column="1"
                VerticalAlignment="Center"
                IsSnapToTickEnabled="True"
                Maximum="50"
                Minimum="1"
                Value="{Binding Rows, Delay=100}" />

            <Label Grid.Column="2" Content="{Binding ElementName=row, Path=Value}" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Columns" />

            <Slider
                x:Name="column"
                Grid.Column="1"
                DockPanel.Dock="Right"
                IsSnapToTickEnabled="True"
                Maximum="10"
                Minimum="1"
                Value="{Binding Columns, Delay=100}" />

            <Label Grid.Column="2" Content="{Binding ElementName=column, Path=Value}" />

        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Group" />

            <Slider
                x:Name="group"
                Grid.Column="1"
                DockPanel.Dock="Right"
                IsSnapToTickEnabled="True"
                Maximum="{Binding MaxGroup}"
                Minimum="1"
                Value="{Binding Group, Delay=100}" />

            <Label Grid.Column="2" Content="{Binding ElementName=group, Path=Value}" />
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="FontSize" />

            <Slider
                x:Name="font"
                Grid.Column="1"
                IsSnapToTickEnabled="True"
                Maximum="80"
                Minimum="8"
                SnapsToDevicePixels="True"
                Value="{Binding FontSize, Mode=TwoWay}" />

            <Label Grid.Column="2" Content="{Binding ElementName=font, Path=Value}" />
        </Grid>


        <!--  文字设置  -->
        <hc:ButtonGroup Margin="10" Style="{StaticResource ButtonGroupSolid}">
            <RadioButton
                Content="None"
                GroupName="Stretch"
                IsChecked="{Binding Stretch, Mode=TwoWay, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static Stretch.None}}" />
            <RadioButton
                Content="Fill"
                GroupName="Stretch"
                IsChecked="{Binding Stretch, Mode=TwoWay, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static Stretch.Fill}}" />

            <RadioButton
                Content="Uniform"
                GroupName="Stretch"
                IsChecked="{Binding Stretch, Mode=TwoWay, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static Stretch.Uniform}}" />

            <RadioButton
                Content="UniformToFill"
                GroupName="Stretch"
                IsChecked="{Binding Stretch, Mode=TwoWay, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static Stretch.UniformToFill}}" />
        </hc:ButtonGroup>





        <!--  配置设置  -->


        <hc:ButtonGroup Margin="10" Style="{StaticResource ButtonGroupSolid}">
            <RadioButton
                Content="None"
                GroupName="Pattern"
                IsChecked="{Binding Pattern, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Pattern.None}}" />
            <RadioButton
                Content="Bilingual"
                GroupName="Pattern"
                IsChecked="{Binding Pattern, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Pattern.Bilingual}}" />
            <RadioButton
                Content="English"
                GroupName="Pattern"
                IsChecked="{Binding Pattern, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Pattern.English}}" />
            <RadioButton
                Content="Chinese"
                GroupName="Pattern"
                IsChecked="{Binding Pattern, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Pattern.Chinese}}" />
        </hc:ButtonGroup>

        <hc:ButtonGroup Margin="10" Style="{StaticResource ButtonGroupSolid}">
            <RadioButton
                Content="Local"
                GroupName="Voice"
                IsChecked="{Binding Voice, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Voice.Local}}" />
            <RadioButton
                Content="USA"
                GroupName="Voice"
                IsChecked="{Binding Voice, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Voice.USA}}" />
            <RadioButton
                Content="UK"
                GroupName="Voice"
                IsChecked="{Binding Voice, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Voice.UK}}" />
        </hc:ButtonGroup>

        <hc:ButtonGroup Margin="10" Style="{StaticResource ButtonGroupSolid}">
            <RadioButton
                Content="Native"
                GroupName="Source"
                IsChecked="{Binding Source, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Source.Native}}" />
            <RadioButton
                Content="Web"
                GroupName="Source"
                IsChecked="{Binding Source, Converter={convert:Enum2CheckedConvert}, ConverterParameter={x:Static constant:Source.Web}}" />
        </hc:ButtonGroup>

        <Grid>
            <!--  IsChecked="{Binding IsDownLoad, Mode=TwoWay}"  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ProgressBar
                Grid.Column="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Style="{StaticResource ProgressBarInfo}"
                Value="{Binding CompletedCount}" />

            <Button
                Grid.Column="1"
                Width="Auto"
                Margin="5"
                Command="{Binding DownLoadWebMetaWordCommand}"
                Content="下载单词"
                Style="{StaticResource ButtonInfo}" />
        </Grid>




    </StackPanel>
</Window>
