QuickRemember/QuickRemember/Views/MainWindow.xaml

<Window
    x:Class="QuickRemember.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QuickRemember.Views.Resources.Attach"
    xmlns:control="clr-namespace:QuickRemember.Views.Controls"
    xmlns:convert="clr-namespace:QuickRemember.Views.Resources.Converts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QuickRemember"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:QuickRemember.ViewModels"
    Name="root"
    Title="QR"
    Width="800"
    Height="450"
    Style="{StaticResource CustomWindow}"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MVViewModel x:Name="MVViewModel" />
    </Window.DataContext>

    <Window.Resources>
        <Style BasedOn="{StaticResource CustomMenu}" TargetType="Menu" />
        <Style BasedOn="{StaticResource CustomMenuItem}" TargetType="MenuItem" />
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Label
                Width="45"
                Margin="5,0,-5,0"
                attach:WindowAttach.IsDragElement="True"
                Background="Transparent"
                Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                FontSize="17"
                Foreground="red"
                Style="{StaticResource BaseStyle}" />

            <Menu>
                <MenuItem Header="文件">
                    <MenuItem Header="打开">
                        <MenuItem Command="{Binding LoadMWCAsCSVCommand}" Header="打开CSV文件" />
                        <MenuItem Command="{Binding LoadMWCAsBytesCommand}" Header="打开Words文件" />
                    </MenuItem>

                    <MenuItem Header="保存">
                        <MenuItem Command="{Binding LoadMWCAsCSVCommand}" Header="保存CSV文件" />
                        <MenuItem Command="{Binding SaveMWCAsBytesCommand}" Header="保存Words文件" />
                    </MenuItem>

                    <MenuItem Command="{Binding LoadRecentlyFileCommand}" Header="最近文件" />
                </MenuItem>

                <MenuItem
                    Command="{Binding OpenSettingWindowCommand}"
                    CommandParameter="{Binding Panel, Converter={convert:Panel2WindowType}}"
                    Header="设置" />
            </Menu>
        </StackPanel>



        <DockPanel Grid.Row="1">
            <TextBox
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource BaseStyle}"
                Text="Placement"
                Visibility="Collapsed" />

            <Border
                Margin="5"
                BorderThickness="0.5"
                Focusable="{Binding ElementName=root, Path=IsActive}"
                Style="{StaticResource FocusBorder}">
                <Grid>
                    <control:GridPanel DataContext="{Binding GPViewModel}" />
                </Grid>
            </Border>
        </DockPanel>

    </Grid>
</Window>
