QuickRemember/QuickRemember/Views/MainWindow.xaml

<Window
    x:Class="QuickRemember.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:QuickRemember.Views.Resources.Attach"
    xmlns:control="clr-namespace:QuickRemember.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:QuickRemember"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:QuickRemember.ViewModels"
    Title="QR"
    Width="800"
    Height="450"
    Style="{StaticResource CustomWindow}"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MVViewModel x:Name="MVViewModel" />
    </Window.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Height="32"
            Orientation="Horizontal"
            WindowChrome.IsHitTestVisibleInChrome="True">
            <Label
                Width="45"
                Margin="0,0,-5,0"
                Background="Transparent"
                Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                FontSize="17"
                Foreground="red"
                Style="{StaticResource BaseStyle}" />

            <Menu>
                <MenuItem Command="{Binding OpenCSVFileCommand}" Header="打开文件" />
                <MenuItem
                    Command="{Binding ShowSettingWindowCommand}"
                    CommandParameter="{Binding Pattern}"
                    Header="设置" />
                <MenuItem Command="{Binding TestCommand}" Header="测试">
                    <MenuItem Command="{Binding OpenCSVFileCommand}" Header="打开文件" />
                    <MenuItem
                        Command="{Binding ShowSettingWindowCommand}"
                        CommandParameter="{Binding Pattern}"
                        Header="设置" />
                    <MenuItem Command="{Binding TestCommand}" Header="测试">
                        <MenuItem Command="{Binding OpenCSVFileCommand}" Header="打开文件" />
                        <MenuItem
                            Command="{Binding ShowSettingWindowCommand}"
                            CommandParameter="{Binding Pattern}"
                            Header="设置" />
                        <MenuItem Command="{Binding TestCommand}" Header="测试" />
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>



        <DockPanel Grid.Row="1">
            <TextBox
                Height="50"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                DockPanel.Dock="Top"
                FontSize="20"
                Style="{StaticResource BaseStyle}"
                Text="这是我的占位符" />

            <Border
                Grid.Row="1"
                Margin="5"
                BorderThickness="0.5"
                Focusable="{Binding ElementName=root, Path=IsActive}"
                Style="{StaticResource FocusBorder}" />

        </DockPanel>

    </Grid>
</Window>
